Hangman_C/MainPage.xaml

<Page
    x:Class="Hangman_C.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangman_C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas x:Name="gameboard" Margin="0,0,-98,0">
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/jail.jpg"/>
        </Canvas.Background>
        <Rectangle x:Name="Header" Height="122" Stroke="Black" Width="986" Fill="#FF1C4849" RadiusX="61" RadiusY="61" HorizontalAlignment="Left" Canvas.Left="206" Canvas.Top="12" VerticalAlignment="Top"/>
        <TextBlock x:Name="Header_txt" Height="98" Canvas.Left="268" TextWrapping="Wrap" Text="Hangman" Canvas.Top="32" Width="872" Foreground="#FFF7E6CD" TextAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Algerian" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="ENTER" Height="86" Canvas.Left="966" Canvas.Top="586" VerticalAlignment="Top" Width="171" FontWeight="Bold" FontSize="36" Background="#BF000000" Foreground="White" Click="Button_Click"/>
        <Rectangle Height="140" Canvas.Left="776" Canvas.Top="562" Width="169" FocusVisualPrimaryBrush="{x:Null}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/barrel.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="79" Canvas.Left="367" TextWrapping="Wrap" Text="GUSSE A LETTER:" Canvas.Top="629.382" Width="422" FontSize="48" FontWeight="Bold" LineHeight="6" RenderTransformOrigin="0.495,0.001" FontStyle="Normal" FontStretch="Condensed" VerticalAlignment="Top" HorizontalAlignment="Left" UseLayoutRounding="False" d:LayoutRounding="Auto" FocusVisualPrimaryBrush="Black" Foreground="#FF043841" FontFamily="Algerian" TextDecorations="Underline" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColor="Black" RequestedTheme="Dark">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0" SkewY="-0.481" TranslateY="-1.48" SkewX="0.041" ScaleX="1" ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Display" Height="132" Canvas.Left="368" TextWrapping="Wrap" Text="" Canvas.Top="189" Width="544" FontWeight="Normal" FontSize="72" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Algerian"/>
        <Image x:Name="ManImage" Height="281" Canvas.Left="974.73" Canvas.Top="296.758" Width="149" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.578"/>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="User_Letter" Height="86" Canvas.Left="806" TextWrapping="Wrap" Text="" Canvas.Top="586" Width="116" BeforeTextChanging="User_Letter_BeforeTextChanging"/>
        <TextBlock x:Name="Wrong_Guesses" Height="164" Canvas.Left="102.792" TextWrapping="Wrap" Text="" Canvas.Top="430.454" Width="152" FontWeight="Bold" FontSize="20" Foreground="#FFFAE6C8" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-3.923"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Already_Guessed_That_Letter" Height="111" Canvas.Left="643.04" TextWrapping="Wrap" Text="" Canvas.Top="459.58" Width="361" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FFF8E6C8" FontSize="36" FontWeight="Bold" FocusVisualPrimaryBrush="#FFF400E6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-11.714"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <RadioButton x:Name="easy_btn" Content="Easy" Height="38" Canvas.Left="564" Canvas.Top="682" VerticalAlignment="Top" Width="0" IsChecked="True" Checked="easy_btn_Checked" HorizontalAlignment="Center"/>
        <RadioButton x:Name="hard_btn" Content="Hard" Height="38" Canvas.Left="444" Canvas.Top="682" Width="35" HorizontalAlignment="Center" Checked="hard_btn_Checked" VerticalAlignment="Top"/>
    </Canvas>
</Page>
